//menu - mobile
.header-menu__icon,
.header-menu {
	display: none;
}

@media (max-width: 767px) {
	.header-menu__icon {
		display: block;
		position: absolute;
		top: 40px;
		left: 30px;
		width: 40px;
		height: 30px;
		cursor: pointer;
		z-index: 5;

		span {
			top: 14px;
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #d3b47f;
			cursor: pointer;
			transition: 0.4s ease-in-out;
			&:first-child {
				top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}
		&.active {
			position: fixed;

			span {
				transform: scale(0);
				&:first-child {
					transform: rotate(-45deg);
					top: 14px;
				}
				&:last-child {
					transform: rotate(45deg);
					bottom: 14px;
				}
			}
		}
	}

	.header-menu {
		display: flex;
		flex-direction: column;
		gap: 60px;
		position: fixed;
		width: 100%;
		height: 100%;
		overflow: auto;
		left: -120%;
		top: 0;
		background-color: #fff;
		padding: 95px 0;
		animation-timing-function: ease;
		animation-duration: 0.6s;
		animation-delay: 0s;

		&.active {
			left: 0;
			z-index: 2;

			nav,
			.call {
				display: block;
				color: #000;

				a {
					color: #000;
				}
			}

			nav {
				display: flex;
				flex: 0;
				ul {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 30px;
					width: 100%;

					li {
						width: 90%;
						border-bottom: 1px solid #5c5c5c;
						padding-bottom: 16px;
					}

					a {
						font-size: 1.8rem;
						padding-left: 42px;
					}
				}
			}

			.call {
				font-size: 1.9rem;
				margin: 0 auto;
				padding-left: 2.1875em;
			}

			.social_links {
				display: flex;
				justify-content: center;
				gap: 25px;

				a {
					display: flex;
					justify-content: center;
					align-items: center;
					border: 1px solid #000;
					border-radius: 50%;
					width: 3em;
					height: 3em;
					color: #000;
					font-size: 1.5rem;
				}
			}
		}
	}
}
